<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>SocialID - One Link for All Your Socials</title>
    <meta name="title" content="SocialID - One Link for All Your Socials" />
    <meta name="description" content="Centralize all your social media links in one beautiful page. Share one link and let people find you everywhere." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://socialid.one/" />
    <meta property="og:title" content="SocialID - One Link for All Your Socials" />
    <meta property="og:description" content="Centralize all your social media links in one beautiful page. Share one link and let people find you everywhere." />
    <meta property="og:image" content="https://socialid.one/social-preview.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://socialid.one/" />
    <meta property="twitter:title" content="SocialID - One Link for All Your Socials" />
    <meta property="twitter:description" content="Centralize all your social media links in one beautiful page. Share one link and let people find you everywhere." />
    <meta property="twitter:image" content="https://socialid.one/social-preview.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>