{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "create-test-account": "node scripts/create-test-account.js",
    "test-email": "node scripts/test-email-send.js",
    "delete-accounts": "node scripts/delete-accounts.js",
    "delete-specific": "node scripts/delete-specific-accounts.js",
    "list-users": "node scripts/list-users.js",
    "test-email-simple": "node scripts/test-email-simple.js",
    "debug-email": "node scripts/debug-email-system.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/node": "^24.5.2",
    "@types/qrcode": "^1.5.5",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.25.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^17.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
